# Feleves

./: CE136U_HSZF_2024251.sln
CE136U_HSZF_2024251.Application/: AbilitiesService.cs  AffectedSatuesService.cs  AffectedStatuesService.cs  AttributesService.cs  CE136U_HSZF_2024251.Application.csproj  CharacterService.cs  Class1.cs  HeroService.cs  JsonReaderService.cs  Json_Reader.cs  MonsterService.cs  ResourcesServices.cs  TaskService.cs
CE136U_HSZF_2024251.Console/: CE136U_HSZF_2024251.Console.csproj  Program.cs  UI.cs
CE136U_HSZF_2024251.Model/: Abilities.cs  AffectedStatues.cs  Attributes.cs  CE136U_HSZF_2024251.Model.csproj  Character.cs  Class1.cs  Data.json  Hero.cs  Monster.cs  Monsters.cs  Resource.cs  Resources.cs  Task.cs  Tasks.cs  characters.json  monsters.json  tasks.json
CE136U_HSZF_2024251.Persistence.MsSql/: AbilitiesDataProvider.cs  AffectedSatuesDataProvider.cs  AffectedStatuesDataProvider.cs  Attributes.cs  AttributesDataProvider.cs  CE136U_HSZF_2024251.Persistence.MsSql.csproj  Character.cs  CharacterDataProvider.cs  Class1.cs  Data.json  HeroDataProvider.cs  Loot.cs  Monster.cs  MonsterDataProvider.cs  Resources.cs  ResourcesDataProvider.cs  TasksDataProvider.cs  TheWitchAppDataBaseContext.cs  skills.cs
CE136U_HSZF_2024251.Test/: CE136U_HSZF_2024251.Test.csproj  Class1.cs  Tests.cs
